<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            color:white;
            border-style:ridge;
        }

        p {
            color:white;
            word-spacing: 30%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans','Helvetica Neue', sans-serif;
            text-align:justify;
        }
        a:hover {
            color: lightpink;
        }

        a{
            color: gold;
        }
    </style>
</head>

<body>
    <h1>MY PORTFOLIO</h1>
    <img src="mine.jpg" width="17%" align="right" style="border: 5px solid darkgray;">
    
    <dl>
        <dl><u><b>NAME:</u></b> VAJA YASHEE SHAILESHBHAI <br>
            <!-- From Class-B (IMCA-2021). <br> -->
            <!-- My Uniq Number 21210230 <strong>(B60)</strong></dl>  -->
        &nbsp;&nbsp;&nbsp;&nbsp;
<dl>
    <dt><u><b>GENDER:</b></u> FEMALE</dt>
</dl>
        &nbsp;&nbsp;
        <dl><u><b>DATE OF BIRTH:</u></b> 23/12/2003</dl>
        &nbsp;&nbsp;
        <dl><u><b>MOBILE NO.:</u></b> 8866070557</dl>
        &nbsp;&nbsp;
        <dl><u><b>EMAIL ID:</u></b> <a href="mailto:yasheevaja2004@gmail.com">yasheevaja2004@gmail.com</a></dl>
        &nbsp;&nbsp;
        <dl><u><b>ADDRESS:</u></b> <br> <br>
            &nbsp;&nbsp;  18, pavansut soc, <br>
            &nbsp;&nbsp;  Near suvidhi flat, <br>
            &nbsp;&nbsp;  Jivrajpark, Ahmedabad-380051. </dl> 
        &nbsp;&nbsp;
        <dl><u><b>HOBBIES:</u></b></dl> <br>
        <ol type="i">

            <li>Coding</li>
            <li>Learning New Things</li>
            <li>Drawing</li>
        </ol>
        &nbsp;
        <dl><u><b>EDUCATION QUALIFICATION:</u></b></dl>
        <p>Cleared  12<SUP>th</SUP> In June 2021 From<b> A-ONE HIGH SCHOOL</b>
            
            <br> Recently, I Enrolled at <b>LOK JAGRUTI KENDRA UNIVERSITY</b> For Pursuing <b> BACHELOR'S OF COMPUTER APPLICATIONS</b> Batch-2021 </p>
    </dl>


 https://yasheeportfolio23.000webhostapp.com/
</body>

</html>